spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/javaproject?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
jwt.secret=c24cdfcebf6d88fba0d952f1b02551a63d2e7e282b8e136ec9d3442193482f57
jwt.expiration=3600000000